<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
    <Button
        android:id="@id/vibrator_bt_ok"
        android:textSize="25.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Success"
        android:layout_weight="1"
        android:background="#ff00ff00"/>
    <Button
        android:id="@id/vibrator_bt_failed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25.0dip"
        android:text="@string/Failed"
        android:layout_weight="1"
        android:background="#ffff0000"/>
</LinearLayout>
