<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">
   <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text= "@string/version_ap"
        
         />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="@string/version_cp"
       />
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_csc"
         />

</LinearLayout>
